// Copyright (c) 2015 - 2023 Doozy Entertainment. All Rights Reserved.
// This code can only be used under the standard Unity Asset Store End User License Agreement
// A Copy of the EULA APPENDIX 1 is available at http://unity3d.com/company/legal/as_terms

//.........................
//.....Generated Class.....
//.........................
//.......Do not edit.......
//.........................

using UnityEngine;
// ReSharper disable All

namespace Doozy.Runtime.Signals
{
    public static partial class SignalsService
    {
//SERVICE_ACCESSOR//   
    }

    public partial class Signal
    {
//SIGNAL_ACCESSOR//   
    }

    public partial class SignalStream
    {
//STREAM_ACCESSOR//   
    }

    public partial class StreamId
    {
//DATA//         
    }
}
